{
  "hosting": {
    "public": "apps/website/out",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/services/tools",
        "destination": "/products",
        "type": 301
      },
      {
        "source": "/services/sales",
        "destination": "/products/sdr",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/invite/**",
        "destination": "/invite/join.html"
      }
    ],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico|woff|woff2|mp4|lottie)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000"
          }
        ]
      }
    ]
  },
  "apphosting": {
    "backendId": "helix-website",
    "rootDir": "apps/website",
    "ignore": [
      "node_modules",
      "**/node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      ".next",
      "**/.next",
      "/PRODUCTS",
      "/apps/website/frames",
      "/apps/website/lottie-work",
      "/apps/website/stitch-analysis",
      "/apps/website/reference",
      "**/.env",
      "**/.env.local",
      "**/.env.*.local",
      ".claude",
      "**/.claude"
    ]
  }
}
