{
  "//": "Classic Hosting (site helix-fc9de) ONLY serves www.helix.co.il. The apex (helix.co.il) is on App Hosting, NOT here. www used to serve a stale static V2 build that 404'd the retired /_mock iframe; it now 301-redirects everything to the apex. Do NOT point public back at 'out' or re-add a static build here — it re-breaks www.",
  "hosting": {
    "public": "hosting-www-redirect",
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/:path*",
        "destination": "https://helix.co.il/:path*",
        "type": 301
      }
    ]
  },
  "apphosting": [
    {
      "backendId": "helix-website",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".next",
        "/PRODUCTS",
        "/frames",
        "/lottie-work",
        "/stitch-analysis",
        "/reference",
        "/helix-crm",
        ".env",
        ".env.local",
        ".env.*.local",
        ".claude"
      ]
    },
    {
      "backendId": "helix-crm",
      "rootDir": "helix-crm",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".next",
        ".env",
        ".env.local",
        ".env.*.local",
        ".claude"
      ]
    }
  ]
}
